{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "api:generate": "node scripts/generate-api-reference.mjs",
    "build": "next build",
    "dev": "next dev",
    "predev": "node scripts/prebuild.mjs",
    "prebuild": "node scripts/prebuild.mjs",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && pnpm api:generate && tsc --noEmit",
    "postinstall": "fumadocs-mdx && pnpm api:generate",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,json}": [
      "pnpm format"
    ]
  },
  "dependencies": {
    "fumadocs-core": "16.10.7",
    "fumadocs-mdx": "15.0.13",
    "fumadocs-twoslash": "^3.2.1",
    "fumadocs-typescript": "^5.2.7",
    "fumadocs-ui": "16.10.7",
    "hoshimi": "0.3.10-dev-27999334051.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.3.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
