{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hoshimi-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3131"],
      "port": 3131
    }
  ]
}
